.content-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    max-height: calc(100% - 30px);
    background-color: var(--dashboard-background);
    padding: 15px;
    border-radius: 35px;
    box-sizing: border-box;
    overflow-x: auto;
}

.first-line,
.second-line {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
}

.third-line {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.small-graph-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 20px;
    width: calc(25% - 2.5px);
    height: 100%;
    background-color: var(--white);
    padding: 24px;
    box-sizing: border-box;
}

.medium-graph-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 20px;
    gap: 14px;
    height: 152px;
    max-width: calc(50% - 5px);
    flex-grow: 1;
    background-color: var(--white);
    padding: 24px;
    box-sizing: border-box;
}

.large-graph-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 20px;
    gap: 40px;
    height: 100%;
    flex-grow: 1;
    background-color: var(--white);
    max-width: calc(50% - 5px);
    padding: 24px;
    box-sizing: border-box;
}

.data-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    min-width: 160px;
}

.graph-title {
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    line-height: 24px;
    color: var(--text-primary);
}

.graph-title.centered {
    text-align: center;
}

.data-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.data-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.small-graph-total,
.medium-graph-total,
.medium-graph-total-quanty {
    font-size: 40px;
    font-weight: bold;
    width: 100%;
    color: var(--text-primary);
}

.increase-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

.increase-wrapper.negative svg {
    rotate: 180deg;
}

.increase-wrapper.hidden {
    display: none;
}

.graph-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}